{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-696c5929-85a0-4bba-a97e-ae52bee3ecaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}